﻿<?xml version='1.0' encoding='utf-8'?><m:page id='f5231090-619a-4072-bd80-94461cdaf828' xmlns='http://www.w3.org/1999/xhtml' title='Edit Vacation Request' class='layout-atlas layout-atlas-responsive-default' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:parameters>["VacationRequest","VacationRequest_2"]</m:parameters><m:layouts><m:layout path='Atlas_Core/Atlas_Default.layout.xml'></m:layout></m:layouts><m:arguments><m:argument parameterName='1e06d3a1-a513-4aca-9c21-55db72a55b57'><div data-mendix-id='25.VacationManagement.VacationRequest_NewEdit.layoutGrid1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.layoutGrid1","widget":"Div","props":{"class":"mx-name-layoutGrid1 mx-layoutgrid mx-layoutgrid-fluid container-fluid","content":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.layoutGrid1$row0","widget":"Div","props":{"class":"row","content":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.layoutGrid1$row0$column0","widget":"Div","props":{"class":"col-lg col-md col","content":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.dataView6","widget":"DataView","props":{"class":"mx-name-dataView6 form-vertical","object":{"$type":"AssociationObjectProperty","dataSourceId":"25.16","scope":"$VacationRequest_2","editable":true},"emptyMessage":{"$type":"TextProperty","value":""},"body":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.textBox1$formGroup","widget":"FormGroup","props":{"class":"mx-name-textBox1 mx-textbox","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.textBox1","widget":"TextBox","props":{"inputValue":{"$type":"AttributeProperty","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","path":"","entity":"VacationManagement.VacationRequest","attribute":"Description","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null,"formatting":{}},"isPassword":false,"placeholder":{"$type":"TextProperty","value":""},"mask":"","readOnlyStyle":"control","maxLength":400,"onEnter":null,"onLeave":null,"onEnterKeyPress":null,"autocomplete":"on","submitWhileEditing":false,"submitDelay":300,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.textBox1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Description"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.textBox1"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.textBox1"}}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker1$formGroup","widget":"FormGroup","props":{"class":"mx-name-datePicker1 mx-datepicker","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker1","widget":"DatePicker","props":{"mode":"date","showCalendarButton":true,"inputValue":{"$type":"AttributeProperty","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","path":"","entity":"VacationManagement.VacationRequest","attribute":"StartDate","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null,"formatting":{"dateFormat":{"type":"date"}}},"placeholder":{"$type":"TextProperty","value":""},"buttonLabel":{"$type":"TextProperty","value":"Show date picker"},"readOnlyStyle":"control","onEnter":null,"onLeave":null,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Start date"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker1"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker1"}}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker2$formGroup","widget":"FormGroup","props":{"class":"mx-name-datePicker2 mx-datepicker","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker2","widget":"DatePicker","props":{"mode":"date","showCalendarButton":true,"inputValue":{"$type":"AttributeProperty","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","path":"","entity":"VacationManagement.VacationRequest","attribute":"EndDate","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null,"formatting":{"dateFormat":{"type":"date"}}},"placeholder":{"$type":"TextProperty","value":""},"buttonLabel":{"$type":"TextProperty","value":"Show date picker"},"readOnlyStyle":"control","onEnter":null,"onLeave":null,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker2"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"End date"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker2"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.datePicker2"}}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.radioButtons1$formGroup","widget":"FormGroup","props":{"class":"mx-name-radioButtons1 mx-radiobuttons inline","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.radioButtons1","widget":"RadioButtonGroup","props":{"value":{"$type":"AttributeProperty","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","path":"","entity":"VacationManagement.VacationRequest","attribute":"Status","onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false},"validation":null},"readOnlyStyle":"control","onEnter":null,"onLeave":null,"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.radioButtons1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Status"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.radioButtons1"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.radioButtons1"}}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector1$formGroup","widget":"FormGroup","props":{"class":"mx-name-referenceSelector1 mx-referenceselector","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector1","widget":"ReferenceSelector","props":{"valueOptions":{"$type":"DatabaseObjectListProperty","dataSourceId":"25.0","entity":"Administration.Account","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","fetchOnlyWithAllParams":true,"queryId":"Zvom0McOgECd2NtzEwWgEw","sort":[["FullName","asc"]]},"clearSelection":false,"value":{"$type":"AssociationProperty","type":"Reference","entity":"VacationManagement.VacationRequest","path":"","attribute":"VacationManagement.VacationRequest_Submitter","endpointEntity":"Administration.Account","selectableObjectsId":"25.0","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","validation":null,"onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false}},"readOnlyStyle":"control","attribute":{"$type":"ListAttributeProperty","path":"","entity":"Administration.Account","attribute":"FullName","attributeType":"String","sortable":true,"filterable":true,"dataSourceId":"25.0","formatting":{}},"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector1"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Submitter"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector1"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector1"}}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector2$formGroup","widget":"FormGroup","props":{"class":"mx-name-referenceSelector2 mx-referenceselector","control":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector2","widget":"ReferenceSelector","props":{"valueOptions":{"$type":"DatabaseObjectListProperty","dataSourceId":"25.1","entity":"Administration.Account","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","fetchOnlyWithAllParams":true,"queryId":"RuEXz6BO00mpeNjONc3b/Q","sort":[["FullName","asc"]],"constraints":{"type":"function","name":"=","parameters":[{"type":"attribute","attribute":"System.UserRoles","attributeType":"ObjectReferenceSet"},{"type":"token","name":"userRole_Manager"}]}},"clearSelection":false,"value":{"$type":"AssociationProperty","type":"Reference","entity":"VacationManagement.VacationRequest","path":"","attribute":"VacationManagement.VacationRequest_Approver","endpointEntity":"Administration.Account","selectableObjectsId":"25.1","scope":"25.VacationManagement.VacationRequest_NewEdit.dataView6","validation":null,"onChange":{"type":"doNothing","argMap":{},"config":{},"disabledDuringExecution":false}},"readOnlyStyle":"control","attribute":{"$type":"ListAttributeProperty","path":"","entity":"Administration.Account","attribute":"FullName","attributeType":"String","sortable":true,"filterable":true,"dataSourceId":"25.1","formatting":{}},"id":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector2"}}}],"caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Approver"},"args":{}}},"labelFor":{"$type":"DerivedUniqueIdProperty","widgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector2"},"orientation":"vertical","hasError":{"$type":"ValidationProperty","inputWidgetId":"25.VacationManagement.VacationRequest_NewEdit.referenceSelector2"}}}],"hideFooter":false,"footer":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.actionButton1$visibility","widget":"ConditionalVisibilityWrapper","props":{"visible":{"$type":"ExpressionProperty","expression":{"expr":{"type":"function","name":"_hasSomeRole","parameters":[{"type":"literal","value":"Administrator"},{"type":"literal","value":"Employee"},{"type":"literal","value":"Manager"}]},"args":{}}},"contents":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.actionButton1","widget":"ActionButton","props":{"buttonId":"25.VacationManagement.VacationRequest_NewEdit.actionButton1","class":"mx-name-actionButton1","renderType":"button","buttonClass":"btn-primary","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Save"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"callMicroflow","argMap":{"VacationRequest":{"widget":"$VacationRequest_2","source":"object"}},"config":{"name":"VacationManagement.ACT_VacationRequest_Submit","validate":"view","allowedRoles":["Administrator","Employee","Manager"]},"disabledDuringExecution":true},"abortOnServerValidation":true}}}]}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.actionButton3$visibility","widget":"ConditionalVisibilityWrapper","props":{"visible":{"$type":"ExpressionProperty","expression":{"expr":{"type":"function","name":"_hasSomeRole","parameters":[{"type":"literal","value":"Manager"}]},"args":{}}},"contents":[{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.actionButton3","widget":"ActionButton","props":{"buttonId":"25.VacationManagement.VacationRequest_NewEdit.actionButton3","class":"mx-name-actionButton3","renderType":"button","buttonClass":"btn-success","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Approve"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"callMicroflow","argMap":{"VacationRequest":{"widget":"$VacationRequest_2","source":"object"}},"config":{"name":"VacationManagement.ACT_VacationRequest_Approve","validate":"view","allowedRoles":["Manager"]},"disabledDuringExecution":true},"abortOnServerValidation":true}}}]}},{"$widgetId":"25.VacationManagement.VacationRequest_NewEdit.actionButton2","widget":"ActionButton","props":{"buttonId":"25.VacationManagement.VacationRequest_NewEdit.actionButton2","class":"mx-name-actionButton2","renderType":"button","buttonClass":"btn-default","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Cancel"},"args":{}}},"tooltip":{"$type":"TextProperty","value":""},"action":{"$type":"ActionProperty","action":{"type":"cancelChanges","argMap":{},"config":{"closePage":true},"disabledDuringExecution":true},"abortOnServerValidation":true}}}]}}]}}]}}]}}],"listenTargets":[]'></div></m:argument></m:arguments></m:page>